export default {
	'ticket': 'Ticket',
	'tickets.title': 'My Tickets',
	'ticket.send': 'Send Tickets',
	'ticket.scan': 'Scan Tickets',
	'tickets.empty': 'You don\'t have any tickets yet :(',
	'ticket.valid': 'Valid Ticket',
	'events.empty': 'You didn\'t create an event yet :(',
	'scanner.title': 'Ticket scanner',
	'scanner.camera-error': 'Cannot access the camera.',
	'events.title': 'My Events',
	'events.new': 'New Event',
	'new-event.name': 'Name',
	'new-event.description': 'Description',
	'new-event.date': 'Date',
	'new-event.location': 'Address',
	'new-event.create': 'Submit',
	'register': 'Register',
	'login': 'Log in',
	'username': 'Username',
	'password': 'Password',
	'confirmPass': 'Confirm Password',
	'send': 'Send',
	'go-back': 'Go back',
	'home': 'Home',
	'logout': 'Logout',
}