export default {
	'ticket': 'Ticket',
	'tickets.title': 'Mis Tickets',
	'ticket.send': 'Enviar Tickets',
	'ticket.scan': 'Escanear Tickets',
	'tickets.empty': 'Aún no tienes ningún ticket :(',
	'ticket.valid': 'Ticket Válido',
	'events.empty': 'Aún no has creado ningún evento :(',
	'scanner.title': 'Escanear Ticket',
	'scanner.camera-error': 'No se puede acceder a la cámara.',
	'events.title': 'Mis Eventos',
	'events.new': 'Nuevo Evento',
	'new-event.name': 'Nombre',
	'new-event.description': 'Descripcion',
	'new-event.date': 'Fecha',
	'new-event.location': 'Lugar',
	'new-event.create': 'Crear',
	'register': 'Registrarse',
	'login': 'Iniciar sesión',
	'username': 'Nombre de Usuario',
	'password': 'Contraseña',
	'confirmPass': 'Confirmar Contraseña',
	'send': 'Enviar',
	'go-back': 'Volver',
	'home': 'Inicio',
	'logout': 'Cerrar sesión',
}